# xindawn-android-airplay-mirroring-sdk-AndroidStudio

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Application.mk
app/src/main/jni/jniinterface/: com_xindawn_jni_PlatinumJniProxy.cpp
